# Project

./: .gitignore
platform-protos/java/: build.gradle  gradle.properties  settings.gradle
platform-protos/java/src/main/java/dev/xbase/utils/: ProtobufUtil.java
service/cms-service/: Dockerfile  build.gradle  gradle.properties  settings.gradle
service/cms-service/ci/dev/: deploy.sh  deploy.yml
service/cms-service/src/main/java/dev/xbase/: Application.java
service/cms-service/src/main/java/dev/xbase/configurations/security/: UserAuthentication.java
service/cms-service/src/main/java/dev/xbase/controller/api/auth/: AuthAPI.java  AuthController.java
service/cms-service/src/main/java/dev/xbase/controller/api/auth/model/: JwtResponse.java  LoginRequest.java  (+1 more)
service/cms-service/src/main/java/dev/xbase/controller/api/logout/: LogoutController.java
service/cms-service/src/main/java/dev/xbase/controller/api/organization/: OrganizationAPI.java  OrganizationController.java
service/cms-service/src/main/java/dev/xbase/controller/api/users/: UserRestController.java  UsersAPI.java
service/cms-service/src/main/java/dev/xbase/controller/api/verification/: VerificationRestController.java
service/cms-service/src/main/java/dev/xbase/domain/: EStatus.java  JwtToken.java
service/cms-service/src/main/java/dev/xbase/domain/common/: Offset.java  Page.java  PageSize.java  RequestPagination.java
service/cms-service/src/main/java/dev/xbase/domain/configuration/: CONFIGURATION_GROUP.java  Configuration.java  ConfigurationGroup.java  ConfigurationGroups.java  Configurations.java
service/cms-service/src/main/java/dev/xbase/domain/organizations/: Organization.java
service/cms-service/src/main/java/dev/xbase/domain/users/: Email.java  RoleType.java  Status.java  StatusType.java  Statuses.java  User.java  UserId.java  UserIds.java  UserName.java  UserSearchCriteria.java  Users.java  UsersMapper.java
service/cms-service/src/main/java/dev/xbase/repository/database/configurations/: ConfigurationEntity.java  ConfigurationGroupEntity.java  ConfigurationGroupMapper.java  ConfigurationGroupRepository.java  ConfigurationMapper.java  ConfigurationRepository.java
service/cms-service/src/main/java/dev/xbase/repository/database/organizations/: OrganizationEntity.java  OrganizationMapper.java  OrganizationRepository.java
service/cms-service/src/main/java/dev/xbase/repository/database/users/: UserEntity.java  UserRepository.java  UsersMapper.java
service/cms-service/src/main/java/dev/xbase/services/auth/: TokenAuthenticationUseCaseService.java  UserAuthQueryService.java
service/cms-service/src/main/java/dev/xbase/services/configurations/: ConfigurationCommandService.java  ConfigurationQueryService.java  ConfigurationUseCaseService.java
service/cms-service/src/main/java/dev/xbase/services/organizations/: OrganizationCommandService.java  OrganizationQueryService.java  OrganizationUseCaseService.java
service/cms-service/src/main/java/dev/xbase/services/users/: UserCommandService.java  UserQueryService.java  UserUseCaseService.java
service/cms-service/src/main/resources/: application.yml
service/microservice-starter/: .gitignore  build.gradle  gradle.properties  settings.gradle
service/microservice-starter/src/main/java/dev/xbase/: SampleApplication.java
service/microservice-starter/src/main/java/dev/xbase/core/: AppConfiguration.java
service/microservice-starter/src/main/java/dev/xbase/core/configurations/: AppContextHolder.java  CustomLocaleResolver.java  OpenApiConfig.java  SpringContext.java
service/microservice-starter/src/main/java/dev/xbase/core/configurations/controller/: ApiErrorResponse.java  DefaultController.java
service/microservice-starter/src/main/java/dev/xbase/core/configurations/converters/: EventProtobufMessageConverter.java  ProtocolBuffersSpringCloudStreamAutoConfiguration.java
service/microservice-starter/src/main/java/dev/xbase/core/constants/: CoreErrorCodes.java  ErrorCodes.java  RequestAttributeConfig.java  RequestHeader.java
service/microservice-starter/src/main/java/dev/xbase/core/model/: ClientTimeZone.java  CreateProgram.java  CurrentRequest.java  ListResponse.java  PageImplResponse.java  PropertyId.java  RequestId.java  ValueResponse.java
service/microservice-starter/src/main/java/dev/xbase/core/model/mapper/: EntityMapper.java  ModelMapper.java
service/microservice-starter/src/main/java/dev/xbase/core/model/template/: FieldItem.java  Template.java  TemplateContent.java  TemplateData.java
service/microservice-starter/src/main/java/dev/xbase/core/model/upload/: FileBufferUpload.java  FileData.java  FileName.java  FileSize.java  FileType.java  Path.java  UploadFileRepository.java  Url.java
service/microservice-starter/src/main/java/dev/xbase/core/starter/database/: Auditable.java  AuditorAwareImpl.java  BaseEntityListener.java  DataSourceConfig.java  JpaConfiguration.java  RoutingDataSource.java  RoutingDataSourceInterceptor.java
service/microservice-starter/src/main/java/dev/xbase/core/starter/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTTokenService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
service/microservice-starter/src/main/java/dev/xbase/core/util/: GenerateCode.java
service/microservice-starter/src/main/java/dev/xbase/core/util/json/: Json.java  JsonConfiguration.java  StringWithoutSpaceDeserializer.java
service/microservice-starter/src/main/java/dev/xbase/core/validation/code/: Code.java  CodeValidator.java
service/microservice-starter/src/main/java/dev/xbase/core/validation/description/: Description.java  DescriptionValidator.java
service/microservice-starter/src/main/java/dev/xbase/core/validation/normal/: NormalText.java  NormalTextValidator.java
service/microservice-starter/src/main/java/dev/xbase/core/validation/postfix/: Postfix.java  PostfixValidator.java
service/microservice-starter/src/main/java/dev/xbase/core/validation/prefix/: Prefix.java  PrefixValidator.java
service/microservice-starter/src/main/resources/: banner.txt
ui/src/: app.tsx  (+5 more)
(+100 files in other folders)
