plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

def tag = property("CI_TAG")
def branchName = property("CI_CURRENT_BRANCH")
def buildVersion = branchName ? branchName : 'local'

group = 'dev.xbase'
version = tag ? "${tag}-RELEASE" : "${buildVersion}-SNAPSHOT"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2022.0.4")
    set('mapstructVersion', "1.5.5.Final")
    set('grpcServerVersion', "5.1.3")
    set('platformProtosVersion', property("PLATFORM_PROTO_VERSION"))
    set('microserviceVersion', property("MICROSERVICE_VERSION"))
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    if (!Boolean.valueOf(property("DEBUG_LIBS") as String)) {

    }
}
sourceSets {
    main {
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}
dependencies {
    implementation "io.github.lognet:grpc-spring-boot-starter:${grpcServerVersion}"
    if (Boolean.valueOf(property("DEBUG_LIBS") as String)) {
        implementation project(':platform-protos')
        implementation project(':microservice-starter')
    } else {
        implementation "dev.xbase:platform-protos:${platformProtosVersion}"
        implementation "dev.xbase:microservice-starter:${microserviceVersion}"
    }
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation 'org.projectlombok:lombok'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
